# Email
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=666
EMAIL_HOST_USER=my@mymail.ru
EMAIL_HOST_PASSWORD=password
EMAIL_USE_SSL=True

# SMS.ru
SMS_RU_API_ID=xxxxxxxxxxxx

# Telegram
TELEGRAM_BOT_TOKEN=6666666666:AAAaA-Aa_AAAaAaaAaa-6aAaaAa6aAaaA6a